<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="home.search.SearchFragment">

    <ImageButton
        android:id="@+id/btn_back_search"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorBackground"
        android:contentDescription="@string/imageButtonBack"
        android:scaleType="centerInside"
        android:src="?attr/actionModeCloseDrawable"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorOnPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category_and_products"
        android:layout_width="309dp"
        android:layout_height="470dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_message_search"
        tools:listitem="@layout/category_view" />

    <TextView
        android:id="@+id/tv_pop_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/type"
        android:textSize="16sp"
        app:drawableEndCompat="@android:drawable/arrow_down_float"
        app:drawableTint="#440131"
        app:guidelineUseRtl="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/tv_message_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/products_not_found"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/search_border"
        android:queryHint="titulo o autor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="72dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="24dp"
        android:text="@string/search"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_back_search" />

</androidx.constraintlayout.widget.ConstraintLayout>